choice/src/Choice/Choice/Views/LoginByPhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Views.LoginByPhoneView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ext="clr-namespace:Choice.Extensions.MarkupExtensions">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsPhoneNumberTextBoxVisible}">
                <Label FontSize="14"
               TextColor="#6D7885"
               Text="Телефон"/>
                <Frame Background="#F2F3F5"
               CornerRadius="10"
               BorderColor="#d5d5d7"
               Padding="20,0"
               HasShadow="False"
               x:Name="phoneFrame">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="+7"
                       TextColor="Black"
                       VerticalOptions="Center"
                       FontSize="16"/>

                        <BoxView WidthRequest="1"
                        HeightRequest="1"
                        BackgroundColor="#d5d5d7"
                        IsEnabled="False"/>

                        <Entry BackgroundColor="Transparent"
                       PlaceholderColor="#818C99"
                       Focused="PhoneEntryFocused"
                       Unfocused="PhoneEntryUnfocused"
                       Placeholder="(000) 000-00-00"
                       FontSize="16"
                       TextColor="#000"
                       Keyboard="Numeric"
                       Text="{Binding PhoneNumber}"
                       MaxLength="15"
                       HorizontalOptions="FillAndExpand">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsPhoneNumberTextBoxVisible}">
                <Button Background="#2D81E0"
                Text="Отправить код"
                FontSize="17"
                CornerRadius="10"
                TextTransform="None"
                TextColor="#fff"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.NativeAnimationColor="#5396E1"
                xct:TouchEffect.NormalBackgroundColor="#2D81E0"
                Command="{Binding LoginByPhoneCommand}"/>
            </StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsCodeSent}">
                <Label FontSize="14"
               TextColor="#6D7885"
               Text="Код"/>
                <Frame Background="#F2F3F5"
               CornerRadius="10"
               BorderColor="#d5d5d7"
               Padding="20,0"
               HasShadow="False"
               x:Name="codeFrame">
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="Transparent"
                       PlaceholderColor="#818C99"
                       Focused="PhoneEntryFocused"
                       Unfocused="PhoneEntryUnfocused"
                       Placeholder="Код"
                       FontSize="16"
                       TextColor="#000"
                       Keyboard="Numeric"
                       Text="{Binding Code}"
                       MaxLength="6"
                       HorizontalOptions="FillAndExpand">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsCodeSent}">
                <Button Background="#2D81E0"
                Text="Войти"
                FontSize="17"
                CornerRadius="10"
                TextTransform="None"
                TextColor="#fff"
                IsEnabled="{Binding CanSignInByCode}"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.NativeAnimationColor="#5396E1"
                xct:TouchEffect.NormalBackgroundColor="#2D81E0"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>