choice/src/net6.0/Dialogs/CategoriesDialogs/CategoriesDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Choice.Dialogs.CategoriesDialogs.CategoriesDialog"
              xmlns:rx="clr-namespace:Mopups.Pages;assembly=Mopups">
    <StackLayout Padding="0,200,0,0">
        <Frame CornerRadius="10"
                             VerticalOptions="CenterAndExpand"
                             Background="#fff">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="21"
                            Text="Виды деятельности"
                            FontAttributes="Bold"
                            TextColor="#000"
                            HorizontalOptions="CenterAndExpand"/>

                    <ImageButton Source="close.png"
                                 Clicked="Close_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 x:Name="Close"
                                 HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="Data">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal"
                                                     Padding="20,0">
                                            <Label Text="{Binding Category.Title}"
                                                   FontSize="17"
                                                   TextColor="#000"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"/>
                                            <ImageButton BackgroundColor="{Binding Color}"
                                                         CornerRadius="360"
                                                         WidthRequest="20"
                                                         HeightRequest="20"
                                                         Source="selected.png"
                                                         HorizontalOptions="EndAndExpand"
                                                         VerticalOptions="Center"
                                                         Clicked="ImageButton_Clicked"
                                                         CommandParameter="{Binding Category.Title}"
                                                         Padding="5"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Button Background="#2D81E0"
                            Text="Выбрать"
                            FontSize="17"
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="#fff"
                            x:Name="selectBtn"
                            Clicked="Close_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</rx:PopupPage>