choice/src/net6.0/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Choice"
             x:Class="Choice.Pages.CategoryPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Padding="0,40">
                <Label HorizontalOptions="Center"
                       FontSize="21"
                       TextColor="#000"
                       Text="Услуги"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Categories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="15,0">
                                        <StackLayout VerticalOptions="Center"
                                                     Padding="10,0">
                                            <Frame CornerRadius="10"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Padding="10"
                                                   HeightRequest="40"
                                                   WidthRequest="40">

                                                <Frame.Background>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Color="#47C2F9"
                                                                      Offset="0.1"/>
                                                        <GradientStop Color="#47A4F9"
                                                                      Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                                
                                                <Image Source="{Binding ImageSource}"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center"
                                                     Padding="10,0">
                                            <Label Text="{Binding Title}"
                                                   FontSize="18"
                                                   TextColor="#000"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center"
                                                     HorizontalOptions="EndAndExpand"
                                                     Padding="10,0">
                                            <ImageButton Source="categorybtn.png"
                                                         BackgroundColor="Transparent"
                                                         HeightRequest="15"
                                                         WidthRequest="15"
                                                         Command="{Binding NavigateToCategoryMapPageCommand}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>