choice/src/net6.0/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Choice"
             xmlns:views="clr-namespace:Choice.Views"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Choice.Pages.LoginPage">

    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <StackLayout Padding="0,50,0,0">
                <Image Source="logo.png"
                       WidthRequest="90"
                       HeightRequest="90"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="0,40,0,0">
                <Label Text="В Ы Б О Р"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#313131"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="0,20,0,0">
                <Label FontSize="16"
                       TextColor="#9C9C9C"
                       HorizontalOptions="Center"
                       Text="Приложение для выбора"/>

                <Label FontSize="16"
                       TextColor="#9C9C9C"
                       HorizontalOptions="Center"
                       Text="лучших условий"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Padding="20,40">
                    <Label FontSize="24"
                           Text="Авторизация"
                           TextColor="#313131"
                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="Center"
                             Padding="0,0,20,0">
                    <Button Background="Transparent"
                            TextColor="#2D81E0"
                            Text="Создать аккаунт"
                            FontSize="16"
                            HorizontalOptions="End"
                            TextTransform="None"
                            Command="{Binding DisplayActionSheetCommand}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Button Background="Transparent"
                            Text="E-mail"
                            FontSize="16"
                            TextColor="{Binding EmailButtonColor}"
                            HorizontalOptions="Center"
                            CommandParameter="1"
                            Command="{Binding TabViewCommand}"
                            BorderWidth="0"/>
                    <StackLayout HeightRequest="4">
                        <BoxView CornerRadius="10"
                                 BackgroundColor="{Binding PageOneColor}"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="4"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Button Background="Transparent"
                            Text="Телефон"
                            FontSize="16"
                            TextColor="{Binding PhoneButtonColor}"
                            HorizontalOptions="Center"
                            CommandParameter="2"
                            Command="{Binding TabViewCommand}"
                            BorderWidth="0"/>
                    <StackLayout HeightRequest="4">
                        <BoxView CornerRadius="10"
                                 BackgroundColor="{Binding PageTwoColor}"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="4"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding LoginByEmailIsVisible}">
                <views:LoginByEmailView BindingContext="{Binding LoginByEmailViewModel}"
                                        Padding="20,0"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding LoginByPhoneIsVisible}">
                <views:LoginByPhoneView BindingContext="{Binding LoginByPhoneViewModel}"
                                        Padding="20,0"/>
            </StackLayout>
            <StackLayout Padding="0,20">
                <Button Background="Transparent"
                        TextColor="#2D81E0"
                        Text="Я забыл пароль"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextTransform="None"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>