choice/src/net6.0/Views/CompanySocialMediasView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Views.CompanySocialMediasView">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Padding="20,10">
                <Label FontSize="17"
                       FontAttributes="Bold"
                       TextColor="#000"
                       Text="Социальные сети"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="#fff"
                       BorderColor="#fff"
                       HasShadow="False"
                       Padding="20,10"
                       Grid.Row="0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="instagram.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>

                            <StackLayout Padding="10,0">
                                <Label Text="Instagram"
                                       FontSize="15"
                                       Padding="10,0"
                                       TextColor="#000"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding InstagramUri}"
                                       FontSize="13"
                                       TextColor="#979797"
                                       Padding="10,0"
                                       IsVisible="{Binding IsInstagramLinked}"/>
                            </StackLayout>

                            <Switch OnColor="#2688EB"
                                    ThumbColor="#fff"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="OnInstagramToggled"
                                    IsToggled="{Binding IsInstagramLinked}"/>
                        </StackLayout>
                    </StackLayout>    
                </Frame>
                <Frame BackgroundColor="#fff"
                       BorderColor="#fff"
                       HasShadow="False"
                       Padding="20,10"
                       Grid.Row="1">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="facebook.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>

                            <StackLayout>
                                <Label Text="Facebook"
                                        FontSize="15"
                                       Padding="10,0"
                                        TextColor="#000"
                                        VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding FacebookUri}"
                                       Padding="10,0"
                                        FontSize="13"
                                        TextColor="#979797"
                                        IsVisible="{Binding IsFacebookLinked}"/>
                            </StackLayout>

                            <Switch OnColor="#2688EB"
                                    ThumbColor="#fff"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="OnFacebookToggled"
                                    IsToggled="{Binding IsFacebookLinked}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#fff"
                        BorderColor="#fff"
                        HasShadow="False"
                        Padding="20,10"
                        Grid.Row="2">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="vk.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>

                            <StackLayout Padding="10,0">
                                <Label Text="ВК"
                                        FontSize="15"
                                        TextColor="#000"
                                        VerticalOptions="CenterAndExpand"
                                       Padding="10,0"/>
                                <Label Text="{Binding VkUri}"
                                       FontSize="13"
                                       TextColor="#979797"
                                       IsVisible="{Binding IsVkLinked}"
                                       Padding="10,0"/>
                            </StackLayout>

                            <Switch OnColor="#2688EB"
                                    ThumbColor="#fff"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="OnVkToggled"
                                    IsToggled="{Binding IsVkLinked}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#fff"
                        BorderColor="#fff"
                        HasShadow="False"
                        Padding="20,10"
                        Grid.Row="3">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="telegram.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"/>

                            <StackLayout Padding="10,0">
                                <Label Text="Telegram"
                                        FontSize="15"
                                        TextColor="#000"
                                        VerticalOptions="CenterAndExpand"
                                       Padding="10,0"/>
                                <Label Text="{Binding TelegramUri}"
                                       FontSize="13"
                                       TextColor="#979797"
                                       Padding="10,0"
                                       IsVisible="{Binding IsTelegramLinked}"/>
                            </StackLayout>

                            <Switch OnColor="#2688EB"
                                    ThumbColor="#fff"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="OnTelegramToggled"
                                    IsToggled="{Binding IsTelegramLinked}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout Padding="20,60">
                <Button Background="#2D81E0"
                        Text="Далее"
                        FontSize="17"
                        CornerRadius="10"
                        TextTransform="None"
                        TextColor="#fff"
                        Command="{Binding CompleteSocialMediasCommand}"/>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>