choice/src/net6.0/Views/LoginByPhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Views.LoginByPhoneView">
  <ContentView.Content>
        <Grid>
          <StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsPhoneNumberTextBoxVisible}">
                <Label FontSize="14"
               TextColor="#6D7885"
               Text="Телефон"/>
                <Frame Background="#F2F3F5"
               CornerRadius="10"
               BorderColor="#d5d5d7"
               Padding="20,0"
               HasShadow="False"
               x:Name="phoneFrame">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="+7"
                       TextColor="Black"
                       VerticalOptions="Center"
                       FontSize="16"/>

                        <BoxView WidthRequest="1"
                                 HeightRequest="1"
                                 BackgroundColor="#d5d5d7"
                                 IsEnabled="False"
                                 HorizontalOptions="Start"/>

                            <Entry BackgroundColor="Transparent"
                                   PlaceholderColor="#818C99"
                                   Focused="PhoneEntryFocused"
                                   Unfocused="PhoneEntryUnfocused"
                                   Placeholder="(000) 000-00-00"
                                   FontSize="16"
                                   TextColor="#000"
                                   Keyboard="Numeric"
                                   Text="{Binding PhoneNumber}"
                                   MaxLength="15"
                                   HorizontalOptions="FillAndExpand">
                            </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsPhoneNumberTextBoxVisible}">
                <Button Background="#2D81E0"
                Text="Отправить код"
                FontSize="17"
                CornerRadius="10"
                TextTransform="None"
                TextColor="#fff"
                Command="{Binding LoginByPhoneCommand}"/>
            </StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsCodeSent}">
                <Label FontSize="14"
               TextColor="#6D7885"
               Text="Код"/>
                <Frame Background="#F2F3F5"
               CornerRadius="10"
               BorderColor="#d5d5d7"
               Padding="20,0"
               HasShadow="False"
               x:Name="codeFrame">
                    <StackLayout Orientation="Horizontal">
                            <Entry BackgroundColor="Transparent"
                       PlaceholderColor="#818C99"
                       Focused="PhoneEntryFocused"
                       Unfocused="PhoneEntryUnfocused"
                       Placeholder="Код"
                       FontSize="16"
                       TextColor="#000"
                       Keyboard="Numeric"
                       Text="{Binding Code}"
                       MaxLength="6"
                       HorizontalOptions="FillAndExpand">
                            </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10,20,0,0"
                 IsVisible="{Binding IsCodeSent}">
                <Button Background="#2D81E0"
                Text="Войти"
                FontSize="17"
                CornerRadius="10"
                TextTransform="None"
                TextColor="#fff"
                IsEnabled="{Binding CanSignInByCode}"/>
              </StackLayout>
          </StackLayout>
            <ActivityIndicator Color="#2D81E0"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsRunning="True"
                               IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ContentView.Content>
</ContentView>