choice/src/netstandard2.0/Choice/Dialogs/LinkSocialMediaDialogs/LinkSocialMediaDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Dialogs.LinkSocialMediaDialogs.LinkSocialMediaDialog"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:rx="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ext="clr-namespace:Choice.Extensions.MarkupExtensions">
    <StackLayout Padding="10,0"
                 VerticalOptions="FillAndExpand">
        <Frame CornerRadius="20"
               BackgroundColor="#fff"
               HasShadow="false"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"
                            TextColor="#000"
                            FontAttributes="Bold"
                            x:Name="Text"/>
                    
                    <ImageButton x:Name="Close"
                                 Source="{ext:ImageResource Choice.Resources.close.png}"
                                 Clicked="CloseButton_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Padding="0,10,0,0">
                    <Frame Background="#F2F3F5"
                            CornerRadius="10"
                            BorderColor="#d5d5d7"
                            HasShadow="False"
                            x:Name="frame"
                            Padding="20,0">
                        <Entry BackgroundColor="Transparent"
                                PlaceholderColor="#818C99"
                                TextColor="#000"
                                Focused="EntryFocused"
                                Unfocused="EntryUnfocused"
                                Keyboard="Email"
                                FontSize="16"
                               x:Name="Uri">
                            
                            <Entry.Effects>
                                <xct:RemoveBorderEffect/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Button Background="#2D81E0"
                            Text="Сохранить"
                            FontSize="17"
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="#fff"
                            Clicked="Button_Clicked"
                            xct:TouchEffect.NativeAnimation="True"
                            xct:TouchEffect.NativeAnimationColor="#5396E1"
                            xct:TouchEffect.NormalBackgroundColor="#2D81E0"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</rx:PopupPage>