choice/src/ClientApp/ClientApp/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:ClientApp.Views"
             xmlns:controls="clr-namespace:ClientApp.Controls"
             x:Class="ClientApp.Views.LoginView">
  
  <StackPanel Orientation="Vertical">
    <Border Background="Transparent"
            Margin="0,30"
            Padding="150,0"
            VerticalAlignment="Top">
      <Image Source="/Assets/choice-logo.png"/>
    </Border>
    <TextBlock Text="ВЫБОР"
               FontSize="20"
               Foreground="#313131"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"/>
    <StackPanel Margin="15"
                HorizontalAlignment="Center">
      <TextBlock FontSize="16"
                 Foreground="#9C9C9C"
                 FontWeight="Regular"
                 Text="Приложение для выбора"/>
      
      <TextBlock FontSize="16"
                 Foreground="#9C9C9C"
                 FontWeight="Regular"
                 Text="Лучших условий"
                 HorizontalAlignment="Center"/>  
    </StackPanel>
    <Border Padding="20,50">
      <Grid>
        <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Text="Авторизация"
                   Foreground="#313131"
                   HorizontalAlignment="Left"/>
        <Button Background="Transparent"
                FontSize="16"
                Foreground="#2D81E0"
                FontWeight="Normal"
                Content="Создать аккаунт"
                HorizontalAlignment="Right"/>
      </Grid>
    </Border>
    <controls:CustomTab/>
  </StackPanel>
</UserControl>
