choice/src/net6.0/Dialogs/LinkSocialMediaDialogs/LinkSocialMediaDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rx:PopupPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Dialogs.LinkSocialMediaDialogs.LinkSocialMediaDialog"
             xmlns:rx="clr-namespace:Mopups.Pages;assembly=Mopups">
    <StackLayout Padding="10,0"
                 VerticalOptions="FillAndExpand">
        <Frame CornerRadius="20"
               BackgroundColor="#fff"
               HasShadow="false"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"
                            TextColor="#000"
                            FontAttributes="Bold"
                            x:Name="Text"/>
                    
                    <ImageButton x:Name="Close"
                                 Source="close.png"
                                 Clicked="CloseButton_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Padding="0,10,0,0">
                    <Frame Background="#F2F3F5"
                            CornerRadius="10"
                            BorderColor="#d5d5d7"
                            HasShadow="False"
                            x:Name="frame"
                            Padding="20,0">
                        <Entry BackgroundColor="Transparent"
                                PlaceholderColor="#818C99"
                                TextColor="#000"
                                Focused="EntryFocused"
                                Unfocused="EntryUnfocused"
                                Keyboard="Email"
                                FontSize="16"
                               x:Name="Uri">
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Button Background="#2D81E0"
                            Text="Сохранить"
                            FontSize="17"
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="#fff"
                            Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</rx:PopupPage>