choice/src/Choice/Choice/Pages/CompanyCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Pages.CompanyCardPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Choice.Views"
             Shell.NavBarIsVisible="False">
  <ScrollView>
     <StackLayout>
        <StackLayout Padding="0,40,0,0">
            <Label Text="Карточка компании"
                   FontSize="21"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="20,20"
                     HeightRequest="4">
            <Frame CornerRadius="10"
                   BackgroundColor="{Binding PageOneColor}"
                   HorizontalOptions="FillAndExpand"/>

            <Frame CornerRadius="10"
                   BackgroundColor="{Binding PageTwoColor}"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="5"/>

            <Frame CornerRadius="10"
                   BackgroundColor="{Binding PageThreeColor}"
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Padding="20,0"
                     Orientation="Horizontal"
                     HeightRequest="1">
            <BoxView HorizontalOptions="FillAndExpand"
                     BackgroundColor="#D7D8D9"
                     Opacity="0.5"/>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsPageOneVisible}">
                <views:CompanyContactDataView BindingContext="{Binding CompanyContactDataViewModel}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsPageTwoVisible}">
                <views:CompanySocialMediasView BindingContext="{Binding CompanySocialMediasViewModel}"/>
            </StackLayout>
        </StackLayout>
  </ScrollView>
</ContentPage>