choice/src/Choice/Choice/Pages/CompanyCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Pages.CompanyCardPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Choice.Views"
             xmlns:ext="clr-namespace:Choice.Extensions.MarkupExtensions"
             Shell.NavBarIsVisible="False">
  <ScrollView>
     <StackLayout>
        <StackLayout Padding="20,40"
                     Orientation="Horizontal">
            
            <ImageButton Source="{ext:ImageResource Choice.Resources.navigateback.png}"
                         HeightRequest="20"
                         WidthRequest="20"
                         HorizontalOptions="Start"
                         Command="{Binding NavigateBackCommand}"
                         BackgroundColor="Transparent"
                         VerticalOptions="CenterAndExpand"/>
            
            <Label Text="Карточка компании"
                   FontSize="21"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"/>

        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="20,20"
                     HeightRequest="4">
            <Frame CornerRadius="10"
                   BackgroundColor="{Binding PageOneColor}"
                   HorizontalOptions="FillAndExpand"/>

            <Frame CornerRadius="10"
                   BackgroundColor="{Binding PageTwoColor}"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="5"/>

            <Frame CornerRadius="10"
                   BackgroundColor="{Binding PageThreeColor}"
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Padding="20,0"
                     Orientation="Horizontal"
                     HeightRequest="1">
            <BoxView HorizontalOptions="FillAndExpand"
                     BackgroundColor="#D7D8D9"
                     Opacity="0.5"/>
        </StackLayout>
         <StackLayout IsVisible="{Binding IsPageTwoVisible}">
            <views:CompanySocialMediasView BindingContext="{Binding CompanySocialMediasViewModel}"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsPageOneVisible}">
            <views:CompanyContactDataView BindingContext="{Binding CompanyContactDataViewModel}"/>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsPageThreeVisible}">
                <views:CompanyDescriptionView BindingContext="{Binding CompanyDescriptionViewModel}"/>
            </StackLayout>
     </StackLayout>
  </ScrollView>
</ContentPage>