choice/src/Choice/Choice/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Pages.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ext="clr-namespace:Choice.Extensions.MarkupExtensions"
             Shell.NavBarIsVisible="False">

    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <StackLayout Padding="0,50,0,0">
                <Image Source="{ext:ImageResource Choice.Resources.logo.png}"
                       WidthRequest="90"
                       HeightRequest="90"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="0,40,0,0">
                <Label Text="В Ы Б О Р"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#313131"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="0,20,0,0">
                <Label FontSize="16"
                       TextColor="#9C9C9C"
                       HorizontalOptions="Center"
                       Text="Приложение для выбора"/>

                <Label FontSize="16"
                       TextColor="#9C9C9C"
                       HorizontalOptions="Center"
                       Text="лучших условий"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Padding="30,40">
                <Label FontSize="24"
                       Text="Авторизация"
                       TextColor="#313131"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Button Background="Transparent"
                        TextColor="#2D81E0"
                        Text="Создать аккаунт"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        TextTransform="None"
                        xct:TouchEffect.PressedOpacity="0.5"/>
            </StackLayout>

            <xct:TabView TabStripPlacement="Top"
                         TabStripBackgroundColor="Transparent"
                         TabIndicatorColor="#3F8AE0"
                         Padding="40,0"
                         IsSwipeEnabled="True"
                         HeightRequest="400">
                <xct:TabViewItem Text="E-mail"
                                 TextColor="#818C99"
                                 TextColorSelected="black"
                                 FontSize="16"
                                 FontAttributesSelected="Bold">
                    <StackLayout>
                        <StackLayout Padding="0,20,0,0">
                            <Label FontSize="14"
                                   TextColor="#6D7885"
                                   Text="E-mail"/>
                            <Frame Background="#F2F3F5"
                                   CornerRadius="10"
                                   BorderColor="#d5d5d7"
                                   Padding="20,0"
                                   HasShadow="False"
                                   x:Name="emailFrame">
                                <Entry BackgroundColor="Transparent"
                                       PlaceholderColor="#818C99"
                                       TextColor="#000"
                                       Focused="EmailEntryFocused"
                                       Unfocused="EmailEntryUnfocused"
                                       Placeholder="E-mail"
                                       Keyboard="Email"
                                       FontSize="16"
                                       Text="{Binding Email}">
                                    <Entry.Effects>
                                        <xct:RemoveBorderEffect/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Padding="0,20,0,0">
                            <Label FontSize="14"
                                   TextColor="#6D7885"
                                   Text="Пароль"/>
                            <Frame Background="#F2F3F5"
                                   CornerRadius="10"
                                   BorderColor="#d5d5d7"
                                   Padding="20,0"
                                   HasShadow="False"
                                   x:Name="passwordFrame">
                                <StackLayout Orientation="Horizontal">
                                    <Entry BackgroundColor="Transparent"
                                           PlaceholderColor="#818C99"
                                           IsPassword="{Binding IsPassword}"
                                           Focused="PasswordEntryFocused"
                                           Unfocused="PasswordEntryUnfocused"
                                           Placeholder="Пароль"
                                           TextColor="#000"
                                           FontSize="16"
                                           Text="{Binding Password}"
                                           HorizontalOptions="FillAndExpand">
                                        <Entry.Effects>
                                            <xct:RemoveBorderEffect/>
                                        </Entry.Effects>
                                    </Entry>
                                    <ImageButton Source="{ext:ImageResource Choice.Resources.showpassword.png}"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="20"
                                                 HeightRequest="20"
                                                 Command="{Binding ShowPasswordCommand}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Padding="0,20,0,0">
                            <Button Background="#2D81E0"
                                    Text="Войти"
                                    FontSize="17"
                                    CornerRadius="10"
                                    TextTransform="None"
                                    TextColor="#fff"
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.NativeAnimationColor="#5396E1"
                                    xct:TouchEffect.NormalBackgroundColor="#2D81E0"
                                    Command="{Binding LoginByEmailCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem Text="Телефон"
                                 TextColor="#818C99"
                                 TextColorSelected="black"
                                 FontSize="16"
                                 FontAttributesSelected="Bold">
                    <StackLayout>
                        <StackLayout Padding="10,20,0,0">
                            <Label FontSize="14"
                                   TextColor="#6D7885"
                                   Text="Телефон"/>
                            <Frame Background="#F2F3F5"
                                   CornerRadius="10"
                                   BorderColor="#d5d5d7"
                                   Padding="20,0"
                                   HasShadow="False"
                                   x:Name="phoneFrame">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="+7"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           FontSize="16"/>

                                    <BoxView WidthRequest="1"
                                            HeightRequest="1"
                                            BackgroundColor="#d5d5d7"
                                            IsEnabled="False"/>

                                    <Entry BackgroundColor="Transparent"
                                           PlaceholderColor="#818C99"
                                           Focused="PhoneEntryFocused"
                                           Unfocused="PhoneEntryUnfocused"
                                           Placeholder="(000) 000-00-00"
                                           FontSize="16"
                                           TextColor="#000"
                                           Keyboard="Numeric"
                                           Text="{Binding PhoneNumber}"
                                           MaxLength="15"
                                           HorizontalOptions="FillAndExpand">
                                        <Entry.Effects>
                                            <xct:RemoveBorderEffect/>
                                        </Entry.Effects>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Padding="10,20,0,0">
                            <Button Background="#2D81E0"
                                    Text="Отправить код"
                                    FontSize="17"
                                    CornerRadius="10"
                                    TextTransform="None"
                                    TextColor="#fff"
                                    IsEnabled="{Binding CanSignInByPhone}"
                                    xct:TouchEffect.NativeAnimation="True"
                                    xct:TouchEffect.NativeAnimationColor="#5396E1"
                                    xct:TouchEffect.NormalBackgroundColor="#2D81E0"/>
                        </StackLayout>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
            <Button Background="Transparent"
                    TextColor="#2D81E0"
                    Text="Я забыл пароль"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextTransform="None"
                    xct:TouchEffect.PressedOpacity="0.5"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>