choice/src/net6.0/Dialogs/AccountCreatedDialogs/AccountCreatedDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rx:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Choice.Dialogs.AccountCreatedDialogs.AccountCreatedDialog"
             xmlns:rx="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout Padding="10,50"
                 VerticalOptions="FillAndExpand">
        <Frame Background="White"
               CornerRadius="10"
               VerticalOptions="EndAndExpand">
            <StackLayout Padding="10,0">
                <StackLayout Padding="0,20,0,0">
                    <Image Source="icondialog.png"
                           HorizontalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"/>
                </StackLayout>
                <Label x:Name="label1"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#000"
                       HorizontalOptions="Center"/>
                <Label x:Name="label2"
                       FontSize="14"
                       TextColor="#6D7885"
                       HorizontalOptions="Center"/>
                <StackLayout Padding="0,20,0,0">
                    <Button Background="#2D81E0"
                            FontSize="17"
                            CornerRadius="10"
                            TextTransform="None"
                            TextColor="#fff"
                            Clicked="BtOk_Clicked"
                            x:Name="btn"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</rx:PopupPage>